<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/small_padding"
    android:paddingEnd="@dimen/large_padding"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med_padding"
            android:text="@string/rotate"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <ImageButton
            android:id="@+id/rotate_left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_left" />

        <ImageButton
            android:id="@+id/rotate_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/med_padding"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_save_alt_black_18dp" />

    </LinearLayout>


</LinearLayout>