# surface-duo-app-samples

./: README.md
ComposeSample/: README.md  build.gradle  dependencies.gradle  gradle.properties
ComposeSample/app/: build.gradle
ComposeSample/app/src/main/java/com/microsoft/device/display/samples/composesample/: HomePage.kt  MainActivity.kt
ComposeSample/app/src/main/java/com/microsoft/device/display/samples/composesample/models/: DataProvider.kt
ComposeSample/app/src/main/java/com/microsoft/device/display/samples/composesample/ui/: Theme.kt
ComposeSample/gradle/wrapper/: gradle-wrapper.properties
DuoComposeSampleApps/app/: build.gradle
DuoComposeSampleApps/app/src/androidTest/java/com/microsoft/device/display/samples/duocomposesampleapps/: ExampleInstrumentedTest.kt
DuoComposeSampleApps/app/src/main/: AndroidManifest.xml
DuoComposeSampleApps/app/src/main/java/com/microsoft/device/display/samples/duocomposesampleapps/: MainActivity.kt
DuoComposeSampleApps/app/src/main/java/com/microsoft/device/display/samples/duocomposesampleapps/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
DuoComposeSampleApps/app/src/main/res/values/: strings.xml  themes.xml
DuoComposeSampleApps/app/src/test/java/com/microsoft/device/display/samples/duocomposesampleapps/: ExampleUnitTest.kt
SourceEditorSample/SourceEditor/: build.gradle
SourceEditorSample/SourceEditor/src/androidTest/java/com/microsoft/device/display/samples/sourceeditor/: ExampleInstrumentedTest.kt  InteractiveTest.kt
SourceEditorSample/SourceEditor/src/main/: AndroidManifest.xml
SourceEditorSample/SourceEditor/src/main/assets/: index.html  source.html  spanningcsspolyfill.js  styles.css  windowsegmentpolyfill.js
SourceEditorSample/SourceEditor/src/main/java/com/microsoft/device/display/samples/sourceeditor/: CodeFragment.kt  Defines.kt  MainActivity.kt  PreviewFragment.kt
SourceEditorSample/SourceEditor/src/main/java/com/microsoft/device/display/samples/sourceeditor/includes/: DragHandler.kt  FileHandler.kt
SourceEditorSample/SourceEditor/src/main/java/com/microsoft/device/display/samples/sourceeditor/viewmodel/: ScrollState.kt  ScrollViewModel.kt  WebFormState.kt  WebViewModel.kt
SourceEditorSample/SourceEditor/src/main/res/layout/: activity_main.xml  dual_screen_start_layout.xml  fragment_item_code.xml  fragment_item_preview.xml
SourceEditorSample/SourceEditor/src/main/res/values/: strings.xml  styles.xml
TwoNote/: README.md  build.gradle  dependencies.gradle  settings.gradle
TwoNote/app/: build.gradle
TwoNote/app/src/androidTest/java/com/microsoft/device/display/samples/twonote/: ExampleInstrumentedTest.kt
TwoNote/app/src/main/: AndroidManifest.xml
TwoNote/app/src/main/java/com/microsoft/device/display/samples/twonote/: DirEntry.kt  FileHandler.kt  FileSystem.kt  GetStartedFragment.kt  ItemDetailFragment.kt  ItemsListFragment.kt  MainActivity.kt  NoteDetailFragment.kt  NoteFragment.kt  NoteListFragment.kt  NoteSelectionListener.kt  PenDrawView.kt  SerializedImage.kt  SerializedStroke.kt  Stroke.kt  TwoNote.kt  data.kt
TwoNote/app/src/main/java/com/microsoft/device/display/samples/twonote/fragments/: GetStartedFragment.kt  NoteDetailFragment.kt  NoteListFragment.kt
TwoNote/app/src/main/java/com/microsoft/device/display/samples/twonote/includes/: DataProvider.kt  Defines.kt  DragHandler.kt  FileHandler.kt  FileSystem.kt  ImageHandler.kt  TextHandler.kt
TwoNote/app/src/main/java/com/microsoft/device/display/samples/twonote/model/: DataProvider.kt  DirEntry.kt  DrawViewModel.kt  INode.kt  Inode.kt  MovieMock.kt  Note.kt
TwoNote/app/src/main/java/com/microsoft/device/display/samples/twonote/models/: DirEntry.kt  INode.kt  Note.kt  SerializedImage.kt  SerializedStroke.kt  Stroke.kt
TwoNote/app/src/main/java/com/microsoft/device/display/samples/twonote/structures/: DirEntry.kt  INode.kt  Note.kt  SerializedImage.kt  SerializedStroke.kt  Stroke.kt
TwoNote/app/src/main/java/com/microsoft/device/display/samples/twonote/utils/: DataProvider.kt  Defines.kt  DragHandler.kt  FileSystem.kt  PenDrawView.kt  (+2 more)
TwoNote/app/src/main/res/drawable/: ic_close.xml  ic_picture.xml  ic_search.xml  ic_share.xml  ic_text.xml
TwoNote/app/src/main/res/layout/: action_toolbar.xml  activity_main.xml  fragment_get_started.xml  fragment_item_detail.xml  fragment_items_list.xml  fragment_items_note.xml  fragment_note.xml  fragment_note_detail.xml  fragment_note_list.xml  image_tools.xml  pen_tools.xml  toolbar_note.xml  toolbar_note_detail.xml  toolbar_note_list.xml
TwoNote/app/src/main/res/menu/: menu_note.xml  menu_note_detail.xml  menu_note_list.xml  menu_note_selection.xml  menu_pen_tools.xml
TwoNote/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TwoNote/app/src/main/res/values-de-rDE/: strings.xml
TwoNote/app/src/main/res/values-night/: colors.xml
TwoNote/app/src/main/res/xml/: file_paths.xml
TwoNote/app/src/test/java/com/microsoft/device/display/samples/twonote/: ExampleUnitTest.kt
TwoNote/gradle/wrapper/: gradle-wrapper.properties
Widget/: README.md  build.gradle  dependencies.gradle  settings.gradle
Widget/app/: build.gradle
Widget/app/src/androidTest/java/com/microsoft/device/display/samples/widget/: SettingsUrlTest.kt  XmlParserRssFeedTest.kt
Widget/app/src/main/: AndroidManifest.xml
Widget/app/src/main/java/com/microsoft/device/display/samples/widget/: WidgetApp.kt  WidgetFactory.kt  WidgetService.kt
Widget/app/src/main/res/drawable-anydpi/: ic_settings.xml  ic_settings_feed_link.xml  ic_settings_feed_urls.xml
Widget/app/src/main/res/layout/: activity_settings.xml  app_widget.xml  collection_widget.xml  collection_widget_list_item.xml  collection_widget_list_item_loading.xml
Widget/app/src/main/res/values/: colors.xml  strings.xml
Widget/app/src/main/res/values-de/: strings.xml
Widget/app/src/main/res/values-fr/: strings.xml
Widget/app/src/main/res/xml/: app_widget_info.xml  collection_widget.xml  settings.xml
Widget/app/src/test/java/com/microsoft/device/display/samples/widget/: FetchRssFeedTest.kt  NetworkFeedTest.kt  ParserRssFeedTest.kt
(+139 files in other folders)
