/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "4.2.0-alpha07"
    kotlinVersion = "1.4.0"
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = compileSdkVersion

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.1.0"
    ktxCoreVersion = "1.3.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    ktxFragmentVersion = "1.2.4"
    viewPager2Version = "1.0.0"
    localBroadcastManagerVersion = "1.0.0"
    preferenceVersion = "1.1.1"
    composeVersion = "0.1.0-dev17"
    windowVersion = "1.0.0-alpha01"

    androidxDependencies = [
            appCompat        : "androidx.appcompat:appcompat:$appCompatVersion",
            ktxCore           : "androidx.core:core-ktx:$ktxCoreVersion",
            window            : "androidx.window:window:$windowVersion",
            compose           : "androidx.compose.ui:ui:$composeVersion",
            composeRuntime    : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeMaterial   : "androidx.compose.material:material:$composeVersion",
            composeUITooling  : "androidx.ui:ui-tooling:$composeVersion",
            composeUILayout   : "androidx.ui:ui-layout:$composeVersion",
            composeUIMaterial : "androidx.ui:ui-material:$composeVersion"
    ]

    //Google dependencies
    materialVersion = "1.1.0"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Test dependencies version
    junitVersion = "4.13"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
    ]
}