/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "3.6.3"
    kotlinVersion = "1.3.72"
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = compileSdkVersion

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    ktxCoreVersion = "1.2.0"
    ktxFragmentVersion = "1.2.4"
    viewPager2Version = "1.0.0"
    localBroadcastManagerVersion = "1.0.0"
    preferenceVersion = "1.1.1"

    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView        : "androidx.cardview:cardview:$cardViewVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment     : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            viewPager2      : "androidx.viewpager2:viewpager2:$viewPager2Version",
            locaBroadcastManager: "androidx.localbroadcastmanager:localbroadcastmanager:$localBroadcastManagerVersion",
            preference      : "androidx.preference:preference:$preferenceVersion"
    ]

    //Google dependencies
    materialVersion = "1.1.0"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Network dependencies version
    retrofitVersion = "2.9.0"
    retrofitConverterScalarsVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = "4.7.2"
    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$retrofitConverterScalarsVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]

    //Test dependencies version
    junitVersion = "4.13"
    mockWebServerVersion = "4.7.2"

    testDependencies = [
            junit        : "junit:junit:$junitVersion",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    testRunnerVersion = "1.2.0"
    testRulesVersion = "1.2.0"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            testRules   : "androidx.test:rules:$testRulesVersion",
    ]
}