<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:contentDescription="@string/image"
        android:src="@drawable/flower" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <include
            android:id="@+id/single_screen_sliders"
            layout="@layout/single_screen_sliders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/single_screen_sliders">

            <LinearLayout
                android:id="@+id/rotate_layout"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rotate"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/med_padding"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/rotate_left"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_marginEnd="@dimen/xl_padding"
                        android:layout_weight="1"
                        android:contentDescription="@string/rotate_left"
                        android:src="@drawable/ic_rotate_left" />

                    <ImageButton
                        android:id="@+id/rotate_right"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:layout_weight="1"
                        android:contentDescription="@string/rotate_right"
                        android:src="@drawable/ic_rotate_right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size" />

                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginTop="@dimen/med_padding"
                    android:contentDescription="@string/save_button"
                    android:src="@drawable/ic_save" />

            </LinearLayout>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>